import java.io.*;
import java.util.*;
public class Main{
public static void main(String[] args) throws Exception
{
 Scanner scn  = new Scanner(System.in);
 int n = scn.nextInt();
 int [] arr = new int[n];
 for(int i =0; i<n; i++){
     arr[i] = scn.nextInt();
 }
 subsets(arr);
}
public static void subsets(int [] arr)
{
    int tnss = (int)Math.pow(2,arr.length);
    for(int i = 0; i<tnss; i++)
    {
        int bin= dtob(i);
        int div = (int)Math.pow(10,arr.length-1);
        for(int j = 0; j<arr.length; j++){
             int q = bin/div;
             int r = bin%div;
             bin = r;
             if(q==1)
             {
                 System.out.print(arr[j]+ "	");
             }else
             {
                 System.out.print("-	");
             }
             div/=10;
        }
        System.out.println();    
    }
}
public static int dtob(int n)
{
    int ans = 0;
    int power = 1;
    while( n!=0)
    {
        int r = n%2;
        n = n/2;
        ans+=(r*power);
        power*=10;
    }
    return ans;
}
}
