// using arraylist 



import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);
     String str = scn.nextLine();
    ArrayList<String> words = getKPC(str);
        System.out.println(words);
    
    }
    static String[] codes = {".;", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tu", "vwx", "yz"};
    public static ArrayList<String> getKPC(String str) {
          if(str.length() == 0){
            ArrayList<String> bres = new ArrayList<>();
            bres.add("");
            return bres;
        }
        char ch = str.charAt(0);
        String roq = str.substring(1);
        ArrayList<String> resQues = getKPC(roq);
        int idx = str.charAt(0)-'0';
        String code = codes[idx];
        ArrayList<String> myAns = new ArrayList<>();
       for(int i = 0; i<code.length(); i++){
           char chh = code.charAt(i);
           for(int j  = 0; j<resQues.size(); j++){
               myAns.add(chh+resQues.get(j));
           }
               
       }
        return myAns;
        
    }

}
