*	*	*		*	*	*	
*	*				*	*	
*						*	
*	*				*	*	
*	*	*		*	*	*	

import java.util.*;
       
       public class Main{
       
       public static void main(String[] args) {
           Scanner scn = new Scanner(System.in);
           int n = scn.nextInt();
           int nstr = n/2+1;
           int ntb = 1;
           for(int i = 1; i<=n; i++){
               for(int j = 1; j<=nstr; j++){
                   System.out.print("*\t");
               }
               for(int k = 1; k<=ntb; k++){
                   System.out.print("\t");
               }
               for(int j = 1; j<=nstr; j++){
                   System.out.print("*\t");
               }
               if(i<=n/2){
                   nstr--;
                   ntb+=2;
               }else{
                   nstr++;
                   ntb-=2;
               }
               System.out.println();
           }
        }
       }
