when n = 9;

				*	
			*	*	*	
		*		*		*	
	*			*			*	
*	*	*	*	*	*	*	*	*	
	*			*			*	
		*		*		*	
			*	*	*	
				*	


import java.util.*;
public class Main{
public static void main(String[] args) {
Scanner scn =  new Scanner(System.in);
int n =  scn.nextInt();
int nstr = 1;
int ospc = n/2;
int inspc = -1;  // increament by +2
for(int i = 1; i<= n; i++)
{
for(int j = 1; j<=ospc; j++){
    System.out.print("\t");
}
for(int k  =1; k<=nstr; k++){
    System.out.print("*\t");
}
for(int z = 1; z<=inspc; z++){
    if(i==n/2+1 && i!=inspc/2+1){
        System.out.print("*\t");
    }else if(z==inspc/2+1)
    {
         System.out.print("*\t");
    }
    else
    {
    System.out.print("\t");
    }
}
for(int k  =1; k<=nstr; k++){
    if(i>1 && i<n){
    System.out.print("*\t");
    }
}
if(i<=n/2){
    ospc--;
    inspc+=2;
}else{
    ospc++;
    inspc-=2;
}
    System.out.println();
}

 }
    
}
