		*	
	*		*	
*				*	
	*		*	
		*	


import java.io.BufferedReader; 
import java.io.InputStreamReader; 
import java.util.Scanner;
      
      public class Main{
      
      public static void main(String[] args)
      {
          Scanner scn = new Scanner(System.in);
          int n = scn.nextInt();
          int osp = n/2;
          int isp = -1;  // NOTE THIS        
          for(int i = 1; i<=n; i++){
              // for loop for outter space
              for(int j=1;j<=osp; j++){
                  System.out.print("\t");
              }
              System.out.print("*\t");
              for(int j =1; j<=isp;j++){
                  System.out.print("\t");
              }
              // last star of each row is not available for 1st and Last rows
              if(i>1 && i<n){
              System.out.print("*\t");}
              if(i<=n/2){
                  osp--; // we decreament outter space till upper half                
                  isp+=2; // we increament inner space till it reaches upper half
              }else{                 
              isp-=2;  
              osp++;
              }
              System.out.println();
          }   
       }
      }
