Pattern :  

    *	
	*	*	*	
*	*	*	*	*	
	*	*	*	
		*	

code : 
import java.util.*;
               
               public class Main{
               
               public static void main(String[] args) {
                  Scanner scn = new Scanner(System.in);
                  int n = scn.nextInt();
                  int nstr = 1;
                  int nspc =n/2;
                  for(int i = 1; i<=n; i++){
                      // for loop for spaces.
                      for(int j=1; j<=nspc; j++){
                          System.out.print("\t");
                      }
                      // for loop for stars
                      for(int k = 1;k<=nstr; k++){
                           System.out.print("*\t");
                      }
                      // for upper part i.e n/2 increament no. of str by 2 and spc--
                      if(i<=n/2){
                          nspc--;
                          nstr = nstr+2;
                      }else{ 
                          // else in lower half decreament nstr by 2 and nspc increament by 1;
                          nspc++;
                          nstr-=2;
                      }
                      System.out.println(); // to move to next row mean next horizontal line
                  }

                }
               }
