import java.util.*;
   
   public class Main{
   
   public static void main(String[] args) {
     // write your code here  
    
     Scanner scn =  new Scanner(System.in);
     int n = scn.nextInt();
     int k = scn.nextInt();
     
     int temp = n;
     int digits = 0;
     while(temp!=0)
     {
         temp =  temp/10;
         digits++;
     }
     k =  k %  digits;
     if( k< 0){
         k = k + digits;
     }
     int div = 1;
     int mult = 1;
     for(int i  = 1; i<=digits;i++){  // to skip this we can use pow method also 
         if(i<=k){
             div =  div*10;         // div = pow(10,k);
                                   
         }
         else{
             mult = mult * 10;           // mult = pow(10, digits-k)
         }
     }
     
     int q = n / div;
     int r = n % div;
     
     int res = (r*mult) + q;
     
     System.out.println(res);
     
    }
   }
