import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn = new Scanner(System.in);
    int n1 = scn.nextInt();
    int m1 = scn.nextInt();
    int [][] arr = new int[n1][m1];
    for(int i = 0; i<n1; i++){
        for(int j = 0; j<m1; j++){
            arr[i][j]=scn.nextInt();
        }
    }
    for(int j = 0 ; j<m1;j++){
        if(j%2==0)
        {
            for(int i =0; i<n1; i++)
            {
                System.out.println(arr[i][j]);
                
            }
            }
            else
            {
                for(int i = n1-1; i>=0; i--)
                {
                    System.out.println(arr[i][j]);
                    
                }
            }
    }
 
}
}
