import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn = new Scanner(System.in);
    int n1 =  scn.nextInt();
    int [] arr1 = new int[n1];
    for(int i = 0 ; i < n1; i++){
        arr1[i] =  scn.nextInt();
    }
    int n2 =  scn.nextInt();
    int[] arr2  = new  int[n2];
      for(int i = 0 ; i < n2; i++){
        arr2[i] =  scn.nextInt();
    }
      HashMap<Integer, Integer> mp = new HashMap<>();
    for(int x: arr1){
       if(mp.containsKey(x)){
          int ch = mp.get(x);
         
         mp.put(x, ch+1);
       } else {
          mp.put(x, 1);
       }
    }

    for(int x: arr2){
       if(mp.containsKey(x)){
          System.out.println(x);
          mp.remove(x);
       }
    }
    
 }

}
