import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        // time complexity : O(K*n^2)
        Scanner scn = new Scanner(System.in);
        int n =  scn.nextInt();
        int [] arr = new int[n];
        for(int i = 0; i < n; i++){
            arr[i] = scn.nextInt();
        }
        
        int k = scn.nextInt();
        
        int[][] dp = new int[k+1][arr.length];
        for(int i = 1; i < dp.length; i++){
            for(int j = 1; j < dp[0].length; j++){
                int max = 0;
                for(int x = j -1; x >=0; x--){
                    int cp = arr[j] - arr[x] + dp[i-1][x];
                    if(cp>max){
                        max = cp;
                    }
                }
                dp[i][j] = Math.max(dp[i][j-1], max);
            }
        }
        System.out.println(dp[dp.length-1][dp[0].length-1]);
        
    }

}
