import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();

        int [] arr = new int[n];
        
        for(int i = 0; i < n; i++){
            arr[i] = scn.nextInt();
        }
        
        int tfee = scn.nextInt();
        
        
        int buyP = -arr[0];
        int sellP = 0;
        
        for(int i = 0; i < n; i++){
            int currBP =  Math.max(buyP, sellP - arr[i]);
            int currSP = Math.max(sellP, buyP + ( arr[i] - tfee ) );
            buyP = currBP;
            sellP = currSP;
            
        }
        
        System.out.println(sellP);
        
    }

}
