import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in);
        
        int n =scn.nextInt();
        
        int [] arr = new int[n];
        
        for(int i = 0; i < n ; i++){
            arr[i] = scn.nextInt();
        }
        
        int amt = scn.nextInt();
        
       int [] dp = new int[amt+1];
       dp[0] = 1;
       for(int ct = 1; ct <=amt; ct++){
           for(int j = 0; j<arr.length; j++){
               if(arr[j] <= ct){
                   dp[ct] += dp[ct - arr[j] ];
               }
           }
       }
       
       System.out.println(dp[amt]);
       
    }
  
}
