import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in);
        String str = scn.nextLine();
        
        int[] dp = new int[str.length()];
        
        dp[0] = 1;
        
        for(int i = 1; i< dp.length; i++){
            int d = str.charAt(i ) - '0';
            if(d!=0){
                dp[i] = dp[i-1];
            }
            int td = (str.charAt(i-1) - '0' ) * 10 + d;
            if(td >= 10 && td <=26){
                if(i >  1){
                    dp[i] +=dp[i-2];
                }else{
                    dp[i] +=1;
                }
            }
        }
        
        
        System.out.println(dp[dp.length - 1]);
        

    }
}
