import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int m = scn.nextInt();
        int [][] arr =  new int[n][m];
        for(int i = 0; i<arr.length; i++){
            for(int j = 0; j<arr[0].length; j++){
                arr[i][j] = scn.nextInt();
            }
        }
        
        System.out.println(findmaxGold(arr));
    }
    public  static int findmaxGold(int[][] gold){
        int [][] dp = new int[gold.length][gold[0].length];
        
        for(int j = dp[0].length-1; j>=0; j--){
            for( int i = 0; i < dp.length; i++){
                if(j == dp[0].length -1 ){
                    dp[i][j]=gold[i][j];
                }else if(i == 0){
                    int max = Math.max(dp[i][j+1],dp[i+1][j+1]);
                    dp[i][j] = gold[i][j] + max;
                }else if( i == dp.length - 1){
                    int max = Math.max(dp[i][j+1], dp[i-1][j+1]);
                    dp[i][j] = gold[i][j] + max;
                }else{
                    int max = Math.max(dp[i][j+1], Math.max(dp[i-1][j+1], dp[i+1][j+1]));
                    dp[i][j] = gold[i][j] + max;
                }
            }
        }
        int ans = dp[0][0];
        for(int i = 0; i<dp.length; i++){
            if(ans < dp[i][0]){
                ans =  dp[i][0];
            }
        }
        return ans;
    }

}
