public static boolean subsetSum(int[] arr, int sum){
        int n = arr.length;
        boolean [][] dp =  new boolean[n ][sum+1];
        
        dp[0][0] =  true;
        
        if(arr[0]< sum){
            dp[0][arr[0]] = true;
        } 
        
        for(int i = 1; i < dp.length; i++){
            for(int j = 0; j < dp[0].length; j++){
                // when element do not contribute
                
                dp[i][j] = dp[i-1][j]; 
                
                if(dp[i][j] == false && arr[i] <= j && dp[i-1][j-arr[i]] == true){
                    dp[i][j] = true;
                }
            }
        }
         return dp[dp.length-1][dp[0].length-1];
    }
