import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        
        Scanner scn = new Scanner(System.in);
        
        int n = scn.nextInt();
        
        int [] vals  =  new int[n];
        
        for(int i = 0; i < n; i++){
            vals[i] = scn.nextInt();
        }
        int [] wt = new int[n];
        
        for(int i  = 0; i < n; i++){
            wt[i] = scn.nextInt();
        }
        
        int capacity = scn.nextInt();
        
        int[][] dp = new int[n+1][capacity+1];
        
        for(int i = 1; i< dp.length; i++){
            for(int j = 1; j < dp[i].length; j++){
  
                if(j >= wt[ i -1]){
                    dp[i][j] =  Math.max(dp[i - 1][j], dp[i - 1][j - wt[ i -1]] + vals[i - 1]);
                }else{
                    dp[i][j] = dp[i - 1][j];
                }
                
            }
        }
        
          System.out.println(dp[n][capacity]);
        
        

    }
}
