public static void levelOrder(Node node) {
    // write your code here
    Queue<Node> queue =  new LinkedList<> ();
    queue.add(node);
    queue.add(null);
    while(queue.size()!=0){
        Node cp =  queue.remove();
        if(cp == null){
            System.out.println();
            if(queue.size()!=0){
                queue.add(null);
            }
        }else{
            System.out.print(cp.data +" ");
            if(cp.left !=null){
                queue.add(cp.left);
            }
            if(cp.right!=null){
                queue.add(cp.right);
            }
        }
    }
    
  }
