#GFG method
  public static void sort012(int[] arr){
    //write your code here
        int lo = 0; 
        int hi = arr.length - 1; 
        int mid = 0, temp = 0; 
        while (mid <= hi) { 
            switch (arr[mid]) { 
            case 0: { 
                swap(arr,mid,lo);
                lo++; 
                mid++; 
                break; 
            } 
            case 1: 
                mid++; 
                break; 
            case 2: { 
        
                swap(arr, mid,hi);
                hi--; 
                break; 
            } 
            } 
        } 
    
  }
  
  # PEP coding method
  import java.io.*;
import java.util.*;

public class Main {

  public static void sort012(int[] arr){
    //write your code here
    int i = 0;
    int j = 0;
    int k = arr.length;
    
    while ( j < k ){
        if(arr[j] == 0){
            swap(arr,j , i);
            j++;
            i++;
        }else if(arr[j] == 1){
            j++;
        }else if(arr[j] == 2){
            k--;
            swap(arr, j, k);
        }
    }
    
  }
  public static void swap(int[] arr, int i, int j) {
    System.out.println("Swapping index " + i + " and index " + j);
    int temp = arr[i];
    arr[i] = arr[j];
    arr[j] = temp;
  }

  public static void print(int[] arr){
    for(int i = 0 ; i < arr.length; i++){
      System.out.println(arr[i]);
    }
  }
  public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] arr = new int[n];
    for(int i = 0 ;i < n; i++){
      arr[i] = scn.nextInt();
    }
    sort012(arr);
    print(arr);
  }

}
